<!--pages_shopping_cart/shopping-cart.wxml-->
<view class="container">
  <van-sticky>
        <view class="flex-between p-10 bg-white">
          <text class="fz-16 bold">购物车({{cartCount}})</text>
          <text bindtap="manage" class="fz-12">{{manage}}</text>
        </view>
      </van-sticky>
    <view wx:if="{{shoppingCartList.length>0}}" >
      <van-checkbox-group value="{{ result }}" bind:change="onChange">
        <view class="flex-start main-content" wx:for="{{shoppingCartList}}" wx:key="index" wx:for-item="item" wx:if="{{item.product.productNumber>0&&item.goods.isOnSale}}">
            <van-checkbox
            name="{{item.id}}"
            class="checkItem"
            bindtap="itemChange"
            data-option="{{item}}"
            checked-color="#ee0a24"
          >
          </van-checkbox>
          <view class="right-content">
            <view bindtap="gotoGoodDetail" data-option="{{item}}">
              <van-image width="80" height="80" src="{{item.listPicUrl}}" fit="cover" wx:if="{{item.listPicUrl}}"/>
            <van-image alt width="80" height="80" fit="cover" wx:else use-loading-slot />
            </view>
            <view class="m-l-10" style="width:100%">
              <view class="fz-14">{{item.goods.name}}</view>
              <view class="guige m-t-5" bindtap="selectGuige" data-option="{{item}}" data-index="{{index}}" wx:if="{{item.goodsSpecificationNameValue}}">
                {{item.goodsSpecificationNameValue}}
                <van-icon name="arrow-down" size="10"/>
              </view>
              <view>
                  <view wx:if="{{item.goods.isPromote}}">
                    <view wx:if="{{item.retailPrice-item.product.promotePrice>0}}" class="c-red fz-12 bold">比加入时降{{(item.retailPrice*100-item.product.promotePrice*100)/100}}元</view>
                    <view class="c-red fz-16 bold left flex-between">￥{{item.product.promotePrice}}<van-stepper value="{{ item.number }}" bind:change="addCount" data-option="{{item}}" max="{{item.product.productNumber}}"/></view>
                  </view>
                  <view wx:else>
                    <view wx:if="{{item.retailPrice-item.product.retailPrice>0}}" class="c-red fz-12 bold">比加入时降{{(item.retailPrice*100-item.product.retailPrice*100)/100}}元</view>
                    <view class="c-red fz-16 bold left flex-between">￥{{item.product.retailPrice}} <van-stepper value="{{ item.number }}" bind:change="addCount" data-option="{{item}}" max="{{item.product.productNumber}}"/></view>
                  </view>
                </view>
            </view>
          </view>
        </view>
      </van-checkbox-group>
      <!-- 失效宝贝 -->
      <view class="border disabled-content p-t-10 p-r-10 m-10" wx:if="{{disabledCount>0}}">
        <view class="flex-between p-l-10">
          <view class="bold" bindtap="removeDisabledGoods">失效宝贝({{disabledCount}})</view>
          <view class="clearText" bindtap="removeDisabledGoods">清空失效宝贝</view>
        </view>
        <view class="flex-start" wx:for="{{shoppingCartList}}" wx:key="index" wx:for-item="item" wx:if="{{item.product.productNumber===0||item.goods.isOnSale===0}}">
          <view class="right-content">
            <view bindtap="gotoGoodDetail" data-option="{{item}}" class="img-content">
              <view class="hasNoGoodsOrSaleOut" wx:if="{{item.goods.isOnSale&&item.product.productNumber===0}}">已售空</view>
							<view class="hasNoGoodsOrSaleOut" wx:if="{{item.goods.isOnSale===0}}">已下架</view>
              <van-image width="80" height="80" src="{{item.listPicUrl}}" fit="cover" wx:if="{{item.listPicUrl}}" />
              <van-image alt width="80" height="80" fit="cover" wx:else use-loading-slot />
            </view>
            <view class="m-l-10" style="width:100%">
              <view class="fz-14">{{item.goods.name}}</view>
              <view class="guige m-t-5" bindtap="selectGuige" data-option="{{item}}" data-index="{{index}}" wx:if="{{item.goodsSpecificationNameValue}}">
                {{item.goodsSpecificationNameValue}}
                <van-icon name="arrow-down" size="10"/>
              </view>
              <view>
                  <view wx:if="{{item.goods.isPromote}}">
                    <view class="c-red fz-16 bold left flex-between">￥{{item.product.promotePrice}}
                    </view>
                  </view>
                  <view wx:else>
                    <view class="c-red fz-16 bold left flex-between">￥{{item.product.retailPrice}}
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>
      </view>

      <van-divider contentPosition="center" wx:if="{{bottomLineShow}}" bindtap="scrollToTop">我是有底线的</van-divider>
      <van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
    </view>
    <van-empty description="购物车竟然是空的" wx:if="{{shoppingCartList.length===0}}"/>
    <view class="text-align-center" wx:if="{{shoppingCartList.length===0}}"><van-button plain color="#000" bind:click="goHome">去逛逛</van-button></view>
    <van-submit-bar
      wx:if="{{!deleteButtonShow&&shoppingCartList.length>0}}"
      price="{{ totalPrice }}"
      button-text="结算"
      disabled="{{result.length===0}}"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
      <van-checkbox value="{{ all }}" bind:change="selectAll" checked-color="#ee0a24">全选</van-checkbox>
  </van-submit-bar>
  <view wx:if="{{deleteButtonShow}}" class="flex-between deleteContent">
    <van-checkbox value="{{ all }}" bind:change="selectAll" checked-color="#ee0a24">全选</van-checkbox>
    <van-button size="small" bindtap="deleteCarts" round class="m-r-10">删除</van-button>
  </view>
  <specification
      perchaseShow="{{perchaseShow}}"
      specArray="{{specArray}}"
      activePic="{{activePic}}"
      activePrice="{{activePrice}}"
      activeProductNumber="{{activeProductNumber}}"
      goodsSpecificationNameValue="{{goodsSpecificationNameValue}}"
      specificationResults="{{specificationResults}}"
      number="{{number}}"
      goods="{{goods}}"
      products="{{products}}"
      operateType="{{operateType}}"
      bind:operate="operate"
      ></specification>
</view>
