<!--pages_shopping_cart/shopping-cart.wxml-->
<view class="container">
    <view wx:if="{{shoppingCartList.length>0}}" >
      <van-checkbox-group value="{{ result }}" bind:change="onChange">
        <view class="flex-start main-content" wx:for="{{shoppingCartList}}" wx:key="index" wx:for-item="item">
          <van-checkbox
          name="{{item.id}}"
          class="checkItem"
          bindtap="itemChange"
          data-option="{{item}}"
          checked-color="#ee0a24"
        >
        </van-checkbox>
        <view class="right-content">
            <van-image width="80" height="80" src="{{item.listPicUrl}}" fit="cover" wx:if="{{item.listPicUrl}}"/>
            <van-image alt width="80" height="80" fit="cover" wx:else use-loading-slot />
            <view class="m-l-10" style="width:100%">
              <view class="fz-14">{{item.goods.name}}</view>
              <view class="guige m-t-5">
                {{item.goodsSpecificationNameValue}}
                <van-icon name="arrow-down" size="10"/>
              </view>
              <view class="flex-between">
                <view>
                  <view wx:if="item.goods.isPromote">
                  <view wx:if="{{item.retailPrice-item.goods.promotePrice>0}}" class="c-red fz-12 bold">比加入时降{{item.retailPrice-item.product.promotePrice}}元</view>
                  <view class="c-red fz-16 bold left">￥{{item.product.promotePrice}}</view>
                  </view>
                  <view wx:else>
                    <view wx:if="{{item.retailPrice-item.product.retailPrice>0}}" class="c-red fz-12 bold">比加入时降{{item.retailPrice-item.product.retailPrice}}元</view>
                  <view class="c-red fz-16 bold left">￥{{item.product.retailPrice}}</view>
                  </view>
                </view>
                <van-stepper value="{{ item.number }}" bind:change="addCount" data-option="{{index}}"/>
            </view>
          </view>
          </view>
        </view>

      </van-checkbox-group>
    </view>
    <van-empty description="快去看看要买点啥吧" wx:if="{{shoppingCartList.length===0}}"/>
    <van-divider contentPosition="center" wx:if="{{bottomLineShow}}" bindtap="scrollToTop">我是有底线的</van-divider>
    <van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
    <van-submit-bar
      price="{{ totalPrice }}"
      button-text="结算"
      disabled="{{totalPrice===0}}"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
  <van-checkbox value="{{ all }}" bind:change="selectAll" checked-color="#ee0a24">全选</van-checkbox>
</van-submit-bar>
</view>
