.container {
  padding-bottom: 0;
}
.textCenter {
  color: pink;
  position: fixed;
  font-size: 20px;
  font-weight: 800;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.selectButtons {
  margin: 10px 0;
  padding: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container-title {
  width: 100%;
  display: flex;
  border-top: 1px solid #e5e5e5;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
}
.container-title .imgList {
  width: 30%;
  overflow: hidden;
  overflow-x: scroll;
}
.flex-right {
  justify-content: space-between;
}
.selectTime {
  color: rgba(0, 0, 0, .8);
  font-size: 12px;
  background: #fff;
  margin: 5px 0;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectTime .van-cell {
  padding: 0 !important;
}
