<!--pages/mine/order/order-list/order-list.wxml-->
<view class="container">
	<van-sticky>
		<van-tabs bind:change="getOrderListByType" active="{{activeProductType}}" fixed="{{true}}" title-active-color="rgba(249, 173, 8, 1)" color="rgba(249, 173, 8, 1)" animated="{{true}}">
			<van-tab wx:for="{{productTypes}}" wx:for-item="type" wx:key="idx" title="{{type.name}}" name="{{type.code}}">
      </van-tab>
	  </van-tabs>
	</van-sticky>
	<view wx:if="{{orderList.length > 0}}" wx:for="{{orderList}}" wx:for-item="order" wx:key="index" bindtap="orderDetail" data-option="{{order.id}}" class="m-10 p-10 border ">
		<view class="flex-between">
				<text class="fz-13 description">{{ order.createAt }}</text>
				<text class="fz-13" >{{statusMap[order.orderStatus].text}}</text>
			</view>
			<view class="container-title m-t-10">
				<view class="imgList" wx:if="{{order.orderGoods.length>1}}">
					<van-image wx:for="{{order.orderGoods}}" wx:key="imgIndex" wx:for-item="image" src="{{image.listPicUrl}}" alt width="80px" height="80px" fit="cover" class="m-r-5"/>
				</view>
				<view wx:if="{{order.orderGoods.length===1}}" class="flex-start-start">
					<van-image src="{{order.orderGoods[0].listPicUrl}}" alt width="80px" height="80px" fit="cover" class="m-r-5"/>
					<view class="m-l-10">
						<view>{{order.orderGoods[0].goodsName}}</view>
						<view class="guige m-t-10" wx:if="{{order.orderGoods[0].goodsSpecificationNameValue}}">{{order.orderGoods[0].goodsSpecificationNameValue}}</view>
					</view>
				</view>
				<view class="c-darkgrey  flex-between-end">
					<text class="m-r-10 c-gray">共{{ order.totalNum }}件</text>
					<view>
						<text wx:if="{{order.orderStatus>=200}}">实付款</text>
						<text wx:if="{{order.orderStatus===100}}">需付款</text>
						<text wx:if="{{order.orderStatus===101||order.orderStatus===102}}">应付款</text>
						:￥{{ order.actualPrice }}
					</view>
				</view>
			</view>
	</view>
	<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">我是有底线的</van-divider>
	<van-empty description="还没有任何订单呢" wx:if="{{orderList.length === 0}}" />
	<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
</view>
