<view class="container">
	<van-sticky>
		<van-search bind:focus="focus" shape="round" background="#eee" placeholder="搜索商品" />
	</van-sticky>
	<view class="sort m-b-10">
    <view wx:for="{{productSorts}}" wx:for-item="sort" wx:key="index" bindtap="gotoProductList" data-item="{{sort}}" class="sortItem">
      <van-image src="{{sort.iconUrl}}" alt width="40px" height="40px" fit="cover"/>
      <view>{{sort.name}}</view>
    </view>
  </view>
	<view class="text-align-center" wx:if="{{productList.length>0}}">超值特惠</view>
	<view class="goodContent" wx:if="{{productList.length>0}}">
		<view wx:for="{{productList}}" wx:key="goodIdx" class="goodItem" bindtap="gotoDetail" data-option="{{item}}">
			<view class="imgContent">
				<van-image src="{{item.listPicUrl}}" alt width="100%" height="160px" fit="cover" wx:if="{{item.listPicUrl !== ''}}" />
				<van-image alt width="100%" height="160px" fit="cover" wx:else use-loading-slot />
			</view>
			<view class="textContent">
					<view class="fz-14 m-b-5">
						<text
					wx:if="{{item.label.length>0}}"
					class="guige guige-label m-r-3 m-b-5"
					wx:for="{{item.label}}"
					wx:for-item="labelItem"
					wx:key="labelIndex">{{labelItem}}</text>
					{{item.name}}</view>
					<view class="fz-12 m-b-5 c-gray">{{ item.goodsBrief }}</view>

					<view class="minPrice fz-12">
						￥
						<text class="fz-20 bold">{{ item.isPromote? item.promotePrice : item.retailPrice }}</text>
						<text class="originPrice">￥{{ item.marketPrice }}</text>
					</view>
			</view>
		</view>
	</view>
	<van-empty image="{{empty}}" description="暂无数据" wx:if="{{productList.length===0}}"></van-empty>
	<van-divider contentPosition="center" wx:if="{{bottomLineShow}}" bindtap="scrollToTop">更多商品，敬请期待</van-divider>
	<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
</view>
