.container {
}

.container .text-align-center {
	text-align: center;
	font-size: 12px;
	padding: 0 0 10px 0;
	background: #eee;
}

.container .sort {
	height: 160px;
	margin: 0 12px;
	background: #fff;
	border-radius: 7px;
}
.sortContent {
	box-sizing: border-box;
	padding: 10px 0;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.sortItem {
	width: 20%;
	font-size: 12px;
	text-align: center;
}

.container .scroll-view_H {
	white-space: nowrap;
}

.backTop {
	background: #fff;
}
.my-swipe {
	width: 100%;
}

swiper {
	height: 100% !important;
	text-align: center;
}
.searchContent {
	width: 100%;
}
.van-search {
	padding: 0 !important;
	width: 100% !important;
}
.titleContent {
	text-align: center;
	margin: 0 auto;
}
