.container {
}

.container .text-align-center {
	text-align: center;
	font-size: 12px;
	padding: 0 0 10px 0;
	background: #eee;
}

.container .sort {
	height: 95px;
	border-radius: 7px;
}
.bannar {
	height: 120px;
	width: 100%;
}
.bannarContent {
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}
.sortContent {
	box-sizing: border-box;
	padding: 10px 0;
	width: 100%;
	overflow-x: scroll;
	display: flex;
	flex-wrap: no-wrap;
}
.sortItem {
	width: 20%;
	font-size: 12px;
	text-align: center;
}

.container .scroll-view_H {
	white-space: nowrap;
}

.backTop {
	background: #fff;
}

.searchContent {
	width: 100%;
}
.van-search {
	padding: 0 !important;
	width: 100% !important;
}
.titleContent {
	text-align: center;
	margin: 0 auto;
	position: relative;
}
.hotProductTitle {
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
}
.topBox {
	position: relative;
	height: 110px;
	padding: 10px;
	box-sizing: border-box;
}
.swiperContent {
	position: absolute;
	width: 95%;
}
.activityBox {
	border-radius: 10px;
	background: linear-gradient(180deg, #f8ecd2, #fcd78a);
	padding: 10px 10px 0 10px;
	position: relative;
	height: 190px;
}
.swiperBox {
	height: 120px;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
}
.lookMore {
	position: absolute;
	right: 0;
	top: 0;
}
