.container {
  display: flex;
  .shareMainContent {
    background-color: #eee;
    display: flex;
    padding-bottom: 0;
  }
  .qrContent {
    display: none;
    background: #fff;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 0;
    position: relative;

    .closeButton {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .copyButton {
    margin-top: 10px;
    width: 150px;
    background-color: rgba(247, 189, 79, 1);
    color: #fff;
    margin: 0 auto;
    font-size: 12px;
    line-height: 30px;
    border-radius: 5px;
  }

  .productsContent {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    position: relative;

    .listContent {
      height: 100%;
      padding-bottom: 50px;
      overflow-y: scroll;
    }

    .sortContent {
      background: #fff;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px 10px;
      z-index: 998;

      view.sort {
        display: flex;
        flex-wrap: wrap;

        .tagItem {
          display: inline-block;
          width: 30%;
          margin-right: 5px;
          margin-top: 5px;
          line-height: 25px;
          text-align: center;
          padding: 0;
        }
      }
    }
  }

  .textColor {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
  }

  .hidden {
    display: none;
  }

  #qrcode {
    display: inline-block;
    text-align: center;

    img {
      width: 132px;
      height: 132px;
      background-color: #fff; //设置白色背景色
      padding: 6px; // 利用padding的特性，挤出白边
    }
  }

  .title {
    font-weight: 800;
  }

  .price {
    color: #e71f1f;
    font-size: 18px;
    font-weight: 800;
  }

  .buttonGroup {
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .buttonItem {
      width: 30%;
    }
  }

  .user-sideBar {
    width: 60px !important;
    background-color: #fff;
    border-right: 1px solid #eee;
    z-index: 2;
  }
}
.van-sidebar-item__text {
  font-size: 12px!important;
}
.van-cell {
  padding: 10px;
}


.van-cell {
  line-height: 22px;
}

.openContent {
  position: fixed;
  right: 10px;
  top: 15px;
  z-index: 999;
}

// 自定义样式覆盖
.van-tabs {
  padding-top: 10px;
  padding-right: 30px;
  background-color: transparent;
}

.van-tabs--line .van-tabs__wrap {
  height: 30px !important;
}

.van-tab {
  background-color: #fff;
  border-radius: 3px;
  margin-right: 5px;
  color: rgba(121, 121, 121, 1);
  font-size: 12px!important;
  height: 25px;
  line-height: 25px!important;
}

.van-tab--active {
  color: rgba(249, 173, 7, 1)!important;
  background: rgba(247, 189, 79, 0.15);
}

.van-tabs__nav--line {
  background-color: transparent;
  padding-bottom: 0;

}

.van-tabs__wrap {
  width: 100%;
  height: 25px !important;
  background-color: transparent;
}
.van-tabs__scroll {
  background-color: transparent!important;
}
.wp-70 {
  width: 70% !important;
}
.van-empty__description{
  font-size: 12px!important;
}
