<!--pages_product/team-perchase/team-perchase.wxml-->
<view>
	团购页面
	<view class="team-perchase_product">
		<view wx:for="{{ productList }}">
      <van-image width="80" height="80" src="{{item.listPicUrl}}" fit="cover" wx:if="{{item.listPicUrl}}" />
      <van-image alt width="80" height="80" fit="cover" wx:else use-loading-slot />
      <view class="fz-14">{{item.goods.name}}</view>
    </view>
	</view>
</view>
