.container {
  background: #f9f9f9;
}

.cardContent .bg-white {
  background: #fff;
}

.cardContent .cardDetail {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-container {
  padding: 20px;
  font-size: 13px;
  display: flex;
}

.price-container .price-title {
  font-size: 15px;
  font-weight: 800;
}

.p_img {
  width: 80%;
}

.product {
  background: #fff;
  padding: 10px 0 50px 0;
  margin-top: 10px;
}

.product .title {
  font-size: 12px;
}

.product .description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.product .richImg {
  display: block;
}

.allprice {
  text-align: left;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}

.left {
  width: 100%;
}

.left .top {
  margin-bottom: 5px;
}

.time-limit {
  color: #d65454;
}

swiper {
  min-height: 300px !important;
}

van-button {
  width: 100%;
}

.popContent {
  padding: 20px;
}

.popContent .buttonGroup {
  display: flex;
  justify-content: space-between;
}

.popContent .buttonGroup .buttonItem {
  display: inline-block;
  width: 45%;
  border-radius: 20px;
}
