<!--pages/product/product-detail/product-detail.wxml-->
<view class="container">
    <view wx:if="{{showContent}}">
      <view class="cardContent">
        <swiper indicator-dots="{{indicatorDots}}"  class="my-swipe"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{product.image}}" wx:for-item="image" wx:key="imgIndex">
          <swiper-item>
            <van-image src="{{image}}" width="100%" height="100%" fit="cover" wx:if="{{image}}"></van-image>
            <van-image alt width="100%" height="160px" fit="cover" wx:else use-loading-slot />
          </swiper-item>
        </block>
      </swiper>
        <view class="cardDetail bg-white">
          <view class="allprice">
            <view class="title fz-14">{{ product.name }}</view>
            <view class="description fz-12">{{ product.description }}</view>
            <!-- pricingMethod = 0 表示使用固定单价规则. -->
            <view wx:if="{{product.pricingMethod === 0}}" class="m-t-15">
              <view>
                <text class="title">市场价：</text>
                <text class="money">￥{{ product.originalPrice }}</text>
                <text>/ {{ product.unit }}</text>
              </view>
              <view>
                <text class="title">平台优惠价：</text>
                <text class="money">￥{{ product.price }}</text>
                <text>/ {{ product.unit }}</text>
              </view>
            </view>
          </view>
        </view>
        <!-- pricingMethod = 0 表示使用自定义单价规则. -->
        <view wx:if="{{product.pricingMethod === 1}}">
          <!-- <van-divider dashed>产品价格</van-divider> -->

          <view class="price-container m-t-10 bg-white">
            <view class="price-title">活动</view>
            <view class="m-l-15">
              <view class="block" v-if="!!product.originalPrice">
                <text class="title-normal">市场价：</text>
                <text class="money-normal">￥{{ product.originalPrice }}</text>
                <text class="title-normal">/ {{ product.unit }}</text>
              </view>

              <view wx:for="{{pricingRule.pricingRuleDetails}}" wx:key="idx" class="m-b-5">
                <!-- 只有最大值, 并且最大值为 1 时显示为会员优惠价 -->

                <text class="title-normal" wx:if="{{item.maxNum === 1}}">会员优惠价：</text>
                <text wx:else class="money-red m-r-10 fz-12 bold">多买优惠</text>

                <!-- 最小值、最大值都 > 1 -->
                <text
                  class="title-normal"
                  wx:if="{{item.maxNum > 1}}"
                >会员团购 {{ item.minNum }} ~ {{ item.maxNum }} {{ product.unit }}</text>

                <!-- 只有最小值, 并且最小值大于 1 时显示为团购几张及以上 -->
                <text
                  class="title-normal"
                  wx:if="{{item.minNum > 0 && !item.maxNum}}"
                >会员团购 {{ item.minNum }} {{ product.unit }}及以上</text>

                <text class="money-normal">￥{{ item.price }}</text>
                <text class="title-normal">/ {{ product.unit }}</text>
              </view>

              <!-- 食品/红酒类产品显示促销文案 -->
              <view
                wx:if="{{product.category.code === constantCfg.productType.foodRedWineProductType}}"
              >
                <text class="money-red m-r-10 fz-12 bold">多单有礼</text>
                <text class="title-normal">购买满 5 瓶发货时赠送 1 瓶</text>
              </view>
            </view>
          </view>
        </view>

        <view class="product">
          <view wx:if="{{product.properties && product.properties.length > 0}}">
            <van-divider dashed="{{true}}" contentPosition="center">产品参数</van-divider>
            <view wx:for="{{product.properties}}" wx:for-item="content" wx:key="index">
              <view>
                <text
                  class="title"
                >{{ content.propertyTemplate ? content.propertyTemplate.label : '参数' + index }}：</text>
                <text class="description">{{ content.val }}</text>
              </view>
            </view>
          </view>

          <view wx:if="{{product.detail}}">
            <van-divider dashed="{{true}}" contentPosition="center">产品详情</van-divider>
            <rich-text nodes="{{product.detail}}" class="produceDetail"></rich-text>
          </view>
        </view>
      </view>
    </view>
    <van-empty description="暂无描述信息" wx:else />
    <van-popup
    show="{{ perchaseShow }}"
    bind:close="onClose"
    round
    position="bottom"
    closeable
    >
    <view class="popContent">
      <view>
        商品规格
      </view>
      <view class="buttonGroup">
        <van-button round block="{{true}}" class="buttonItem" color="#f9ae08">加入购物车</van-button>
        <van-button round block="{{true}}" class="buttonItem" color="#ee0a24">立即购买</van-button>
      </view>
    </view>
    </van-popup>
    <van-goods-action>
      <van-goods-action-icon icon="chat-o" text="首页" url="/pages/index/index" link-type="switchTab"/>
      <van-goods-action-icon icon="cart-o" text="购物车" url="/pages/shopping_cart/shopping-cart" link-type="switchTab"/>
      <van-goods-action-button
        text="加入购物车"
        color="#f9ae08"
        bind:click="onClickButton"
      />
      <van-goods-action-button color="#ee0a24" text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
  </view>
