/* pages/product/search/search.wxss */
.container {}
.searchContent {
  border-top: 1px solid #eee;
  background: #fff;
  padding: 10px 12px;
  font-size: 14px;
  color: #666666;
}

.searchContent .searchItem {
  display: flex;
  justify-content: space-between;
}

.searchContent .searchItemContent {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
