<!--pages/product/search/search.wxml-->
<view class="container">
	<van-sticky>
		<van-search background="#fff" value="{{ searchValue }}" use-action-slot  bind:change="change"
		bind:search="search" bind:focus="focus" shape="round" placeholder="搜索商品" bind:search="search"  clearable="{{false}}" >
			<view slot="action" bind:tap="search" wx:if="{{historyListShow}}">搜索</view>
		</van-search>
	</van-sticky>
	<view wx:if="{{!historyListShow}}">
		<view class="goodContent m-t-10" wx:if="{{productList.length>0}}">
		<view wx:for="{{productList}}" wx:key="goodIdx" class="goodItem" bindtap="gotoDetail" data-option="{{item}}">
			<view class="imgContent">
				<view class="hasNoGoodsOrSaleOut" wx:if="{{item.isOnSale&&item.goodsNumber===0}}">已售空</view>
				<view class="hasNoGoodsOrSaleOut" wx:if="{{item.isOnSale===0}}">已下架</view>
				<van-image src="{{item.listPicUrl}}" alt width="100%" height="160px" fit="cover" wx:if="{{item.listPicUrl !== ''}}" />
				<van-image alt width="100%" height="160px" fit="cover" wx:else use-loading-slot />
			</view>
			<view class="textHeight textContent">
					<view class="fz-14 m-b-5">
						<text
					wx:if="{{item.label.length>0}}"
					class="guige guige-label m-r-3 m-b-5"
					wx:for="{{item.label}}"
					wx:for-item="labelItem"
					wx:key="labelIndex">{{labelItem}}</text>
					{{item.name}}
					</view>
					<view class="minPrice fz-12">
						￥
						<text class="fz-20 bold">{{ item.isPromote? item.promotePrice : item.retailPrice }}</text>
						<text class="originPrice" wx:if="{{item.isPromote? item.promotePrice<item.marketPrice : item.retailPrice<item.marketPrice}}">￥{{ item.marketPrice }}</text>
					</view>
			</view>
		</view>
	</view>
		<van-empty wx:if="{{productList.length===0}}" src="{{empty}}" description="暂无符合条件的商品"></van-empty>
		<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">更多商品，敬请期待</van-divider>
		<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
	</view>
	<view class="searchContent" wx:else>
		<view class="searchItem">
			<view>历史记录</view>
			<van-icon name="delete" bindtap="clearHistoryList" wx:if="{{historyList.length > 0}}" />
		</view>
		<view class="searchItemContent" wx:if="{{historyList.length > 0}}">
			<view wx:for="{{historyList}}"
				wx:for-item="list"
				wx:key="listIndex"
				class="m-r-5 m-t-5 text_ellipsis"
				data-item="{{list}}"
				bindtap="selectList">{{list}}</view>
		</view>
		<van-empty description="暂无搜索记录" wx:else></van-empty>
	</view>
</view>
