<!--pages/mine/order/order-detail/order-detail.wxml-->
<view class="container">
	<!-- 联系客服 -->
	<van-button icon="service-o" color="#f9ae08" class="service" round="{{true}}" open-type="contact" bind:contact="handleContact"/>
	<view class="p-t-20 topContentText">
		<view class="flex-center">
			<van-icon name="clock-o" wx:if="{{orderInfo.orderStatus===100}}" class="m-r-5"/>
			<text>{{statusMap[orderInfo.orderStatus].text}}</text>
	</view>
		<view wx:if="{{orderInfo.orderStatus===100}}" class="flex-center m-t-10 fz-12">
			需付款:<text class="m-r-10 fz-16 bold c-red">￥{{orderInfo.actualPrice}}</text>
			剩余:<van-count-down time="{{ time }}" bind:finish="timeFinish" class="fz-16 bold m-l-5" bind:change="onTimeChange" use-slot format="mm">
				<text class="item" wx:if="{{timeData.minutes >= 14}}">{{ timeData.minutes }}分钟</text>
				<text class="item" wx:else>{{ timeData.minutes }}分{{ timeData.seconds }}秒</text>
				</van-count-down>
			</view>
		<view wx:if="{{orderInfo.orderStatus===100}}" class="m-t-10">
			<van-button bindtap="goPay" round class="payButton" color="#fff" size="small">去支付</van-button>
		</view>
	</view>
	<view class="border p-10 m-10 fz-12">
		<view
			class="flex-between m-b-10"
			wx:for="{{ orderInfo.orderGoods }}"
			wx:key="index"
		>
			<view class="flex-start-start" bindtap="gotoDetail" data-goods-id="{{item.goodsId}}">
				<van-image
					src="{{ item.listPicUrl }}"
					width="80px"
					height="80px"
					fit="cover"
				></van-image>
				<view class="m-l-10" style="text-align: left">
					<view class="fz-14 black">{{ item.name }}</view>
					<view class="guige m-t-5" wx:if="{{item.goodsSpecificationNameValue}}">{{
						item.goodsSpecificationNameValue
					}}</view>
					<view class="m-t-5 c-gray fz-12">
						<text>数量：{{ item.number }}</text>
						<text class="m-l-10">单价：￥{{ item.retailPrice }}</text>
					</view>
				</view>
			</view>
			<view class="m-l-20">￥{{ item.total }}</view>
		</view>
		<van-divider />
		<view class="flex-between m-b-10">商品总额<text>￥{{orderInfo.goodsPrice}}</text></view>
		<view class="flex-between m-b-10 c-gray" wx:if="{{orderInfo.shippingFee}}">运费<text>+￥{{orderInfo.shippingFee}}</text></view>
		<view class="flex-between m-b-10 c-gray" wx:if="{{orderInfo.shoppingMoney}}">购物金抵扣<text class="c-red">-￥{{orderInfo.shoppingMoney}}</text></view>
		<van-divider />
		<view class="flex-between-end m-b-10">
			{{orderInfo.orderStatus>=200?'实':orderInfo.orderStatus===100?'需':''}}付款<text class="bold fz-14">￥{{orderInfo.actualPrice}}</text>
		</view>
	</view>
		<view class="border p-10 m-10 ">
			<view class="flex-between">
				<view>
					配送信息
				</view>
				<van-button bindtap="openPop" size="small">查看物流</van-button>
			</view>
			<van-divider />
			<view class="flex-start-start fz-12">
				<text class="left-width c-gray">收货信息</text>
				<view class="black">
					{{orderInfo.provinceName}}{{orderInfo.cityName}}{{orderInfo.districtName}}{{orderInfo.address}}
					<view>{{orderInfo.name}}<text class="m-l-10">{{orderInfo.mobile}}</text></view>
				</view>
			</view>

		</view>
		<view class="border p-10 m-10 ">
			<view class="flex-between">
				<view>订单信息</view>
				<van-tag type="warning" wx:if="{{afsStatus}}">{{afterSaleStatus[afsStatus].text}}</van-tag>
				<van-button size="small" wx:if="{{orderInfo.orderStatus===200||orderInfo.orderStatus===300}}" bindtap="handleContact" data-option="{{orderInfo}}" disabled="{{disabledBtn}}">{{afterSale}}</van-button>
				<van-button size="small"  bind:click="jdAfs" wx:if="{{orderInfo.orderStatus===400&&orderInfo.platformType===2}}">退货</van-button>
				<van-button size="small" bind:click="finishAfs" wx:if="{{orderInfo.orderStatus===500&&orderInfo.platformType===2}}">确认完成售后</van-button>
				<van-button size="small" bind:click="cancelAfs" wx:if="{{orderInfo.orderStatus===500&&orderInfo.platformType===2}}">取消售后</van-button>
			</view>
			<van-divider />
			<view class="c-gray fz-12"><text class="left-width">订单编号</text><text class="black">{{orderInfo.orderNo}}</text> <text class="fz-12 m-l-20 copyBtn" bindtap="copy" data-text="{{orderInfo.orderNo}}">复制</text></view>
			<view class="c-gray fz-12 m-t-10"><text class="left-width">下单时间</text><text class="black">{{orderInfo.createAt}}</text></view>
			<view class="c-gray fz-12 m-t-10" wx:if="{{orderInfo.payTime}}"><text class="left-width">支付时间</text><text class="black">{{orderInfo.payTime}}</text></view>
			<view class="c-gray fz-12 m-t-10"><text class="left-width" wx:if="{{orderInfo.remark}}">订单备注</text><text class="black">{{orderInfo.remark}}</text></view>
			<view class="c-gray fz-12 m-t-10 flex-start" wx:if="{{team}}">
				<text class="left-width">拼团人员</text>
				<view class="flex-between">
					<view class="flex-center">
          <view wx:for="{{team.users}}" wx:key="userIndex" wx:for-item="user" wx:for-index="userIndex" class="imgGroup">
            <van-image src="{{user.avatar}}" height="30px" width="30px" fit="cover" round="{{true}}" class="m-r-5" wx:if="{{user.avatar}}"></van-image>
            <van-image src="{{defaultPerson}}" alt height="30px" width="30px" fit="cover" round="{{true}}" class="m-r-5" wx:else />
          </view>
          <van-image src="{{addPerson}}" alt height="30px" width="30px" fit="cover" round="{{true}}" class="m-r-5"  wx:for="{{team.clusteringUserNum-team.nowUserNum}}" wx:key="imgIdx"/>
        </view>
				<view class="text-align-cener m-l-20" wx:if="{{team.clusteringUserNum-team.nowUserNum>0}}">
					<button open-type="share" plain="true" class="shareBtn">
						<van-icon name="wechat" class="fz-30" color="#1aad19"/>
						<text>邀请好友</text>
					</button>
				</view>
			</view>
		</view>
		</view>
		<view >
		</view>
		<view class="m-10">
			<van-button plain block="{{true}}" round="{{true}}" color="rgba(0,0,0,.6)" bind:click="cancelPay" wx:if="{{orderInfo.orderStatus===100}}">取消订单</van-button>
		</view>
			<van-dialog show="{{dialogShow}}" title="确认离开？" use-slot="{{true}}" bind:confirm="confirm" >
			</van-dialog>
			<van-dialog id="van-dialog" />
			<van-popup show="{{ popShow }}" bind:close="closePop" custom-style="width: 80%;height:70%;padding-top: 30px;" round="{{true}}" closeable>
				<!-- 已发货 -->
			<view wx:if="{{logisticsInfo}}" class="p-l-15">
				<view class="flex-start-start m-t-10 fz-12" wx:if="{{logisticsInfo.shipperName}}">
					<text class="left-width c-gray">快递公司</text>
					<view class="black">{{logisticsInfo.shipperName}}</view>
				</view>
				<view class="flex-start-start m-t-10 fz-12" wx:if="{{logisticsInfo.logisticCode}}">
					<text class="left-width c-gray">运单号</text>
					<view class="black">{{logisticsInfo.logisticCode}} <text class="fz-12 m-l-20 copyBtn" bindtap="copy" data-text="{{logisticsInfo.logisticCode}}">复制</text></view>
				</view>
			</view>
				<van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#07c160"/>
			</van-popup>
			<van-popup show="{{ jdAfsShow }}" bind:close="closejdAfs" custom-style="width: 80%;height:70%;padding-top: 30px;" round="{{true}}" closeable>
				<!-- 退货信息填写 -->
			<form catchsubmit="applyByJd">
				 <van-cell title="包装" use-label-slot>
					 	<van-radio-group value="{{ packageDesc }}" bind:change="onPackageChange" slot="label">
						<view class="flex-start-center">
							<van-radio  wx:for="{{packageList}}" wx:key="pageIndex" name="{{item.id}}" class="van-radio-self">{{item.text}}</van-radio>
						</view>
					</van-radio-group>
				 </van-cell>

				<van-field
					label="备注"
					name="questionDesc"
					type="textarea"
					autosize="{{textareaHeight}}"
					show-confirm-bar="{{false}}"
					model:value="{{ questionDesc }}"
					placeholder="请输入备注"
					border="{{ false }}"
				/>
				<van-button block="{{true}}" color="#f9ae08" form-type="submit" class="blockButton">提交</van-button>
			</form>
			</van-popup>
</view>
