<!--pages/mine/order/order-detail/order-detail.wxml-->
<view class="container">
	<view class="p-t-20 topContentText">
		<view class="flex-center">
			<van-icon name="clock-o" wx:if="{{orderInfo.orderStatus===100}}" class="m-r-5"/>
		{{statusMap[orderInfo.orderStatus].text}}</view>
		<view wx:if="{{orderInfo.orderStatus===100}}" class="flex-center m-t-10 fz-12">
			需付款:<text class="m-r-10 fz-16 bold c-red">￥{{orderInfo.actualPrice}}</text>
			剩余:<van-count-down time="{{ time }}" bind:finish="timeFinish" class="fz-16 bold m-l-5"/></view>
		<view wx:if="{{orderInfo.orderStatus===100}}" class="m-t-10">
			<van-button bindtap="goPay" round class="payButton" color="#fff" size="small">去支付</van-button>
		</view>
	</view>
	<view class="border p-10 m-10 fz-12">
		<view
			class="flex-between m-b-10"
			wx:for="{{ orderInfo.orderGoods }}"
			wx:key="index"
		>
			<view class="flex-start-start">
				<van-image
					src="{{ item.listPicUrl }}"
					width="80px"
					height="80px"
					fit="cover"
				></van-image>
				<view class="m-l-10" style="text-align: left">
					<view class="fz-14 black">{{ item.goodsName }}</view>
					<view class="guige m-t-5" wx:if="{{item.goodsSpecificationNameValue}}">{{
						item.goodsSpecificationNameValue
					}}</view>
					<view class="m-t-5 c-gray fz-12">
						<text>数量：{{ item.number }}</text>
						<text class="m-l-10">单价：￥{{ item.retailPrice }}</text>
					</view>
				</view>
			</view>
			<view>￥{{ item.retailPrice * item.number }}</view>
		</view>
		<van-divider />
		<view class="flex-between m-b-10">商品总额<text>￥{{orderInfo.goodsPrice}}</text></view>
		<!-- <view class="flex-between m-b-10 c-gray">优惠总额<text class="c-red">-￥{{}}</text></view> -->
		<!-- <view class="flex-between m-b-10 c-gray">运费<text>+12</text></view> -->
		<van-divider />
		<view class="flex-between-end m-b-10">
			<text wx:if="{{orderInfo.orderStatus>=200}}">实</text>
			<text wx:if="{{orderInfo.orderStatus===100}}">需</text>
			<text wx:if="{{orderInfo.orderStatus===101||orderInfo.orderStatus===102}}">应</text>
			付款<text class="bold fz-14">￥{{orderInfo.actualPrice}}</text>
		</view>
	</view>
		<view class="border p-10 m-10 ">
			<view>配送信息</view>
			<van-divider />
			<view class="flex-start-start fz-12">
				<text class="left-width c-gray">收货信息</text>
				<view class="black">
					{{orderInfo.provinceName}}{{orderInfo.cityName}}{{orderInfo.districtName}}{{orderInfo.address}}
					<view>{{orderInfo.name}}<text class="m-l-10">{{orderInfo.mobile}}</text></view>
				</view>
			</view>
			<!-- <view class="flex-start-start m-t-10 fz-12">
				<view class="left-width c-gray">送达时间</view>
				<view class="black">{{orderInfo.updateAt}}</view>
			</view> -->
		</view>
		<view class="border p-10 m-10 ">
			<view>订单信息</view>
			<van-divider />
			<view class="c-gray fz-12"><text class="left-width">订单编号</text><text class="black">{{orderInfo.orderNo}}</text> <text class="fz-12 m-l-20 copyBtn" bindtap="copy">复制</text></view>
			<view class="c-gray fz-12 m-t-10"><text class="left-width">下单时间</text><text class="black">{{orderInfo.createAt}}</text></view>
		</view>
		<van-goods-action wx:if="{{orderInfo.orderStatus===100}}">
			<van-goods-action-button text="取消订单" plain color="rgba(0,0,0,.6)" bind:click="cancelPay"/>
			<van-goods-action-button text="去支付" bind:click="goPay"/>
		</van-goods-action>
			<van-dialog show="{{dialogShow}}" title="确认离开？" use-slot="{{true}}" bind:confirm="confirm">
			</van-dialog>
			<van-dialog id="van-dialog" />
</view>
