/* pages/mine/address/address-list/address-list.wxss */
page {
  background: #fff;
}
.container{
  padding-bottom:50px;
}
.addressItem {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 12px;
  color: rgba(0, 0, 0, 0.8);
  align-items: center;
}

.addressDetail {
  flex: 60%;
}
.roundName {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}

van-button {
  width: 100%;
}
.van-tag{
  padding:2px 15px!important;
  font-size:10px;
}
