<!--pages/mine/address/address-list/address-list.wxml-->
<page-meta>
    <navigation-bar
      title="{{nbTitle}}"
    />
  </page-meta>
  <view class="container" >
      <!-- <address></address> -->
      <picker mode="multiSelector" range="{{multiArray}}" bindcolumnchange="columnchange" value="{{multiIndex}}" bindchange='pickchange'>
        <view class='right' wx:if="{{step == 0}}">
          <text>请选择</text>
        </view>
        <view class="picker" wx:if="{{step == 1}}">
          <view>{{multiArray[0][multiIndex[0]]}}</view>-<view>{{multiArray[1][multiIndex[1]]}}</view>-<view>{{multiArray[2][multiIndex[2]]}}</view>
        </view>
      </picker>
      <view wx:for="{{list}}" wx:key="index" class="addressItem" hover-stop-propagation="{{true}}" wx:if="{{list.length>0}}">
        <view class="roundName">{{ item.bigName }}</view>
        <view class="m-l-10 m-r-20 addressDetail" bindtap="selectAddress" data-option="{{item}}">
          <text class="fz-16">{{ item.name }}</text>
          <text class="m-l-10">{{ item.mobile }}</text>
          <van-tag wx:if="{{item.isDefault}}" round type="danger" class="fz-12 m-l-15">默认</van-tag>
          <view class="fz-12 m-t-5">{{ item.address }}</view>
        </view>
        <van-icon name="edit" bind:click="onEdit" data-option="{{item.id}}"></van-icon>
      </view>
      <van-empty image="{{empty}}" description="暂无地址数据" wx:if="{{list.length===0}}" />
      <van-divider contentPosition="center" wx:if="{{bottomLineShow}}">我是有底线的</van-divider>
    <van-goods-action>
      <van-button block="{{true}}" round="{{true}}" bindtap="onAdd" color="#f9ae08">新增地址</van-button>
    </van-goods-action>
  </view>
