/* pages/product/search/search.wxss */
.container {
  overflow: scroll;
}
.goodContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin:12px;
  .goodItem {
    display: block;
    width: 49%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    .imgContent {
      min-height: 150px;
      text-align: center;
      background: linear-gradient(to bottom, rgba(254, 254, 254, 0.6), rgba(243, 243, 243, 0.1));
      display: flex;
      align-items: center;
      font-size: 0;
      van-image{
        width: 100%;
      }
    }
    .textContent {
      height: 100%;
      font-size: 10px;
      font-weight: 800;
      background: #fff;
      padding: 10px;
      color: rgba(51, 51, 51, 1);
    }
  }
}
.searchContent {
  border-top: 1px solid #eee;
  background: #fff;
  padding: 10px 12px;
  font-size: 14px;
  color: #666666;
  .searchItem {
    display: flex;
    justify-content: space-between;
  }
  .searchItemContent {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
::v-deep .van-search__action {
  color: #f8be50;
}
::v-deep .van-list__finished-text {
  width: 100%;
}
