.container {
  display: flex;
  padding-bottom:20px;
  height:100%;
}
.container .shareMainContent {
  background-color: #eee;
  display: flex;
  padding-bottom: 0;
}
.container .qrContent {
  text-align:center;
  background: #fff;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 0;
  position: relative;
}
.container .qrContent .closeButton {
  position: absolute;
  right: 10px;
  top: 10px;
}
.container .productsContent {
  width: 100%;
  height: 100%;
  padding: 0 5px;
  overflow: hidden;
  position: relative;
  overflow-y: scroll;
}
.container .productsContent .openContent {
  position: absolute;
  right: 10px;
  top: 13px;
  z-index: 999;
}
.container .productsContent .listContent {
  height: 100%;
  padding-bottom: 50px;
}
.container .productsContent .sortContent {
  background: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 10px;
  z-index: 998;
}
.container .productsContent .sortContent .van-tag {
  display: block;
}
.container .productsContent .sortContent .sort {
  display: flex;
  flex-wrap: wrap;
}
.container .productsContent .sortContent .sort .tagItem {
  width: 30%;
  margin-right: 5px;
  margin-top: 5px;
  line-height: 35px;
  text-align: center;
  padding: 0;
}
.container .textColor {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}
.container .hidden {
  display: none;
}
.container #qrcode {
  display: inline-block;
  text-align: center;
}
.container #qrcode img {
  width: 132px;
  height: 132px;
  background-color: #fff;
  padding: 6px;
}
.container .title {
  font-weight: 800;
}
.container .price {
  color: #e71f1f;
  font-size: 18px;
  font-weight: 800;
}
.container .buttonGroup {
  margin-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.container .buttonGroup .buttonItem {
  width: 30%;
}
.container .user-sideBar {
  width: 60px !important;
  overflow: hidden;
  background-color: #fff;
  border-right: 1px solid #eee;
  z-index: 2;
}
.container .goodItem {
  margin-top: 10px;
  background: #fff;
  padding: 10px;
}
.van-sidebar-item__text {
  font-size: 12px!important;
}
.van-tabs {
  padding-top: 10px;
  padding-right: 30px;
  background-color: transparent;
}
.van-tabs--line .van-tabs__wrap {
  height: 30px !important;
}
.van-tab {
  background-color: #fff;
  border-radius: 3px;
  margin-right: 5px;
  color: #797979;
  font-size: 12px!important;
  height: 25px;
  line-height: 25px!important;
}
.van-tab--active {
  color: #f9ad07 !important;
  background: rgba(247, 189, 79, 0.15);
}
.van-tabs__nav--line {
  background-color: transparent;
  padding-bottom: 0;
}
.van-tabs__wrap {
  width: 100%;
  height: 25px !important;
  background-color: transparent;
}
.van-tabs__scroll {
  background-color: transparent!important;
}
.wp-70 {
  width: 70% !important;
}
.van-empty__description {
  font-size: 12px!important;
}
.van-sidebar-item--selected{
  color:#F7BD4F!important;
  border-color:#F7BD4F!important;
}
