<!--pages/product/product-list/product-list.wxml-->
<view class="container">
	<van-sidebar active-key="{{ activeKey }}" wx:if="{{!share}}" class="user-sideBar" bind:change="onChange">
		<van-sidebar-item title="全部" class="user-van-sidebar-item" />
		<van-sidebar-item wx:for="{{productTypes}}" wx:for-item="type" wx:key="id" title="{{type.name}}" />
	</van-sidebar>
	<view class="topContent" wx:if="{{qrcodeContent}}">
		<view class="qrContent">
			<view class="p-10">{{ popProductName }}</view>
			<van-icon name="cross" class="closeButton" bind:click="removeQrcode" />
			<van-image src="{{codeUrl}}" width="150px" height="150px"></van-image>
			<view class="font-size-12">[ 截屏转发金小点商品码 ]</view>
		</view>
	</view>
	<view class="productsContent">
		<van-overlay show="{{open}}" bind:click="closeOverlay" />
		<van-icon size="18" name="{{open ? 'arrow-up' : 'arrow-down'}}" class="openContent" color=" #878787" bind:click="openContent" wx:if="{{goodTypes.length > 1 }}" />
		<view class="sortContent" wx:if="{{open}}">
			<view class="fz-12">全部分类</view>
			<view class="sort">
				<van-tag wx:for="{{goodTypes}}" wx:for-item="good" wx:key="tagIndex" bindtap="goodChange" data-id="{{good.id}}" color="{{activeGood === good.id ? 'rgba(247, 189, 79, 0.15)' : 'rgba(247, 247, 247, 1)'}}" text-color="{{activeGood === good.id ? 'rgba(249, 173, 7, 1)' : 'rgba(121, 121, 121, 1)'}}" class="tagItem">
					{{ good.name }}
				</van-tag>
			</view>
		</view>
		<van-tabs active="{{activeGood}}" line-width="0" bind:click="goodChange" swipe-threshold="3" wx:if="{{goodTypes.length>1}}" border="{{false}}">
			<van-tab wx:for="{{goodTypes}}" wx:for-item="goodtype" wx:key="index" data-id="{{goodtype.id}}" title="{{goodtype.name}}" name="{{goodtype.id}}"></van-tab>
		</van-tabs>
		<view class="listContent" wx:if="{{productList.length>0}}">
			<view wx:for="{{productList}}" wx:for-item="item" wx:key="idx" class="goodItem">
				<view class="flex-between-start">
					<van-image src="{{item.image}}" alt wx:if="{{!constantCfg.productCode.qsebao.includes(item.code) && item.image}}" width="60px" class="m-r-5" fit="widthFix"></van-image>
					<view class="{{constantCfg.productCode.qsebao.includes(item.code) ? '' : 'wp-70'}}">
						<view class="flex-wrap m-b-5" wx:if="{{constantCfg.productCode.qsebao.includes(item.code)}}">
							<text class="fz-12 m-r-10">{{ item.company.name }}</text>
							<van-tag type="danger">{{ item.insurance_type }}</van-tag>
						</view>
						<view class="title">{{ item.name }}</view>
						<view class="flex-wrap m-b-10" wx:if="{{constantCfg.productCode.qsebao.includes(item.code) && item.tags.length > 0}}">
							<text
                      wx:for="item.tags"
                      wx:for-item="tag"
                      wx:key="{{idx1}}"
                      plain
                      type="primary"
                      class="text-color-ccc"
                    >
                      <text class="dot"></text>
							<text class="m-r-15 fz-12">{{ tag }}</text>
							</text>
						</view>
						<view class="text-color-ccc" wx:if="{{!constantCfg.productCode.qsebao.includes(item.code)}}">{{ item.description }}</view>
						<view wx:if="{{item.minPrice}}">
							<text class="price">￥{{ item.minPrice }}</text>
							<text class="text-color-ccc">/{{ item.unit }}起</text>
						</view>
					</view>
				</view>
				<view class="{{share ? 'flex-between-end m-t-10' : 'buttonGroup'}}">
					<van-button type="primary" size="small" bind:click="buttonClickEvent" data-option="{{item}}" data-event="look" class="buttonItem" color="#F7BD4F" wx:if="{{share}}" >查看详情</van-button>
					<van-button plain color="#F9AD07" size="small" bind:click="buttonClickEvent" data-option="{{item}}" data-event="self" wx:if="{{!share}}" class="buttonItem">自己买</van-button>
					<van-button plain color="#F9AD07" size="small" bind:click="buttonClickEvent" data-option="{{item}}" data-event="other" wx:if="{{!share}}" class="buttonItem">客户买</van-button>
					<van-button color="#F7BD4F" type="info" size="small" bind:click="buttonClickEvent" data-option="{{item}}" data-event="share" wx:if="{{!share}}" class="buttonItem">分享案例</van-button>
				</view>
			</view>
			<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">我是有底线的</van-divider>
		</view>
		<van-empty image="{{empty}}" description="正在为您寻找更多商品" class="fz-12" wx:else></van-empty>
	</view>

</view>
