<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
  />
</page-meta>
<view class="container">
	<van-sticky wx:if="{{thirdData}}">
		<van-tabs bind:change="onTabChange" active="{{activeTab}}" fixed="{{true}}" title-active-color="rgba(249, 173, 8, 1)" color="rgba(249, 173, 8, 1)" animated="{{true}}" ellipsis="{{false}}" line-height="0" line-width="0">
			<van-tab wx:for="{{thirdData}}" wx:for-item="tab" wx:key="tabIndex" title="{{tab.name}}" name="{{tab.id}}"></van-tab>
	  </van-tabs>
	</van-sticky>
	<view class="goodContent m-t-10" wx:if="{{productList.length>0}}">
		<view wx:for="{{productList}}" wx:key="goodIdx" class="goodItem" bindtap="gotoDetail" data-option="{{item}}">
			<view class="imgContent">
				<view class="hasNoGoodsOrSaleOut" wx:if="{{item.isOnSale && item.goodsNumber === 0}}">
					已售空
				</view>
				<van-image src="{{item.listPicUrl}}" alt width="100%" height="160px" fit="cover" wx:if="{{item.listPicUrl !== ''}}" />
				<van-image alt width="100%" height="160px" fit="cover" wx:else use-loading-slot />
			</view>
			<view class="textHeight textContent">
				<view class="fz-14 m-b-5">
				<text
				wx:if="{{item.label.length>0}}"
					class="guige guige-label m-r-3 m-b-5"
					wx:for="{{item.label}}"
					wx:for-item="labelItem"
					wx:key="labelIndex">{{labelItem}}</text>
				{{item.name}}</view>
					<view class="minPrice fz-12">
						￥
						<text class="fz-20 bold">{{ item.isPromote? item.promotePrice : item.retailPrice }}</text>
						<text class="originPrice">￥{{ item.marketPrice }}</text>
					</view>
			</view>
		</view>
	</view>
	<van-empty image="{{empty}}" description="暂无数据" wx:if="{{productList.length===0}}"></van-empty>
	<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">更多商品，敬请期待</van-divider>
	<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
</view>
