.container {

}
.container .text-align-center {
  text-align: center;
  font-size: 12px;
  padding: 0 0 10px 0;
  background: #eee;
}
.container .sort {
  margin: 0 12px;
  padding: 10px 10px;
  background: #fff;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-weight: 800;
  font-size: 12px;
}
.container .sort .sortItem .imgWidth {
  width: 40px;
  height: 40px;
}
.container .scroll-view_H {
  white-space: nowrap;
}
