.codeContent {
  position: absolute;
  max-width: 100%;
  left: 50%;
  bottom: -130%;
  transform: translate(-50%);
  text-align: center;
  width: 80%;
  .hidden {
    display: none;
  }
  .avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid #eee;
    border-radius: 40px;
  }
  .card {
    background: #fff;
    padding: 60px 0 30px 0;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    .textColor {
      width: 100%;
      padding: 0 15px;
      word-wrap: break-word;
      color: #1989fa;
    }
  }
  .copyBtn {
    margin-top: 10px;
    width: 150px;
    background-color: rgba(247, 189, 79, 1);
    color: #fff;
    margin: 0 auto;
    font-size: 12px;
    line-height: 30px;
    border-radius: 5px;
  }
  .tip {
    padding: 15px;
    font-size: 12px;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
  }
}
.head {
  position: relative;
  .title {
    color: #333333;
    margin-top: 13px;
    width: 100%;
    position: absolute;
    text-align: center;
  }
}
#card {
  position: relative;
  img {
    width: 200px !important;
    height: 200px !important;
    // background-color: #fff; //设置白色背景色
    // padding: 6px; // 利用padding的特性，挤出白边
  }
}

#qrcode {
  display: inline-block;
}
