.mainContent {
  padding-top: 0;
  padding-bottom: 100px;
  background: #eee;
  overflow: hidden;
  overflow-y: scroll;
}
.achievementSort {
  background-color: #f9ae08;
}
.selectButtons {
  background: #fff;
  padding: 0 5px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.listStyle {
  height: 100%;
  background: #fff;
  overflow: hidden;
  overflow-y: scroll;
}
::v-deep .van-dropdown-menu__title {
  font-size: 12px !important;
}
::v-deep .van-dropdown-menu__bar {
  box-shadow: none !important;
}
::v-deep .van-dropdown-menu__title::after {
  border-color: transparent transparent #a1a6ab #a1a6ab !important;
  justify-content: flex-start;
}
::v-deep .van-empty__image {
  width: 160px;
  height: auto;
}
::v-deep .van-empty__image img {
  width: 160px;
  height: auto;
}
