<!--pages/product/perchase/perchase.wxml-->

<view class="container">
	<view class="bigBox">
		<view class="border m-t-10 p-10">
			<!-- 地址部分 -->
			<view class="address" bindtap="selectAddress">
				<view class="address" >
					<van-icon name="location-o" class="m-r-10"/>
					<view wx:if="{{order}}">
						<view>
							<text>{{ order.name }}</text>
							<text class="text-color-999 m-l-10">{{ order.mobile }}</text>
						</view>
						<view class="text-color-999 font-size-10">
							{{order.provinceName}}{{order.cityName}}{{order.districtName}}{{order.address}}
						</view>
					</view>
					<text wx:else>请选择地址</text>
				</view>
				<van-icon class="addressIcon" name="arrow" color="#969799"  data-option="{{order}}"/>
			</view>
		</view>
		<view class="m-t-10 border p-10 fz-12" wx:if="{{!cartPerchase}}">
			<view class="goodContent">
				<view class="flex-start-start">
					<van-image src="{{product.pictureUrl||goods.listPicUrl}}" alt width="100px" height="100px" fit="cover"></van-image>
					<view class="m-l-10">
						<view>{{ goods.name }}</view>
						<view class="guige m-t-10" wx:if="{{product.goodsSpecificationNameValue}}">{{product.goodsSpecificationNameValue}}</view>
					</view>
				</view>
				<view class="m-l-10">
					<view wx:if="{{!isGroupPurchase}}">￥{{goods.isPromote?product.promotePrice:product.retailPrice}}</view>
					<view wx:if="{{isGroupPurchase}}">￥{{priceRules.price}}</view>
					<view class="c-gray" style="text-align:right">x{{totalCount}}</view>
				</view>
			</view>
			<view class="flex-between">
				<view class="text-content">购买数量</view>
				<van-stepper value="{{totalCount}}" min="1" max="{{product.productNumber}}" bind:change="numberChange"/>
			</view>
			<view class="flex-between m-t-10 m-b-10" bindtap="remarkChange">
				<view class="text-content">备注</view>
				<view class="remarkText">{{newRemark!==''?newRemark:'选填'}}</view>
			</view>
			<view class="flex-between">
					<view class="text-content">商品总价</view>
					<view>￥{{totalPrice * 100 / 100}}</view>
				</view>
				<view wx:if="{{shippingFee}}" class="flex-between m-t-10">
					<view class="text-content">运费</view>
					<view>￥{{shippingFee}}</view>
				</view>
			<view class="bottom-text">
				<text class="m-l-10">小计:</text>
				<text class="minPrice">￥{{(totalPrice * 100 + shippingFee*100)/100}}</text>
			</view>
		</view>
			<view class="m-t-10 border p-10 fz-12" wx:if="{{cartPerchase}}" wx:for="{{dataList}}" wx:key="index" wx:for-item="list">
				<view class="goodContent">
					<view class="flex-start-start">
						<van-image src="{{list.listPicUrl}}" alt width="100px" height="100px" fit="cover"></van-image>
						<view class="m-l-10">
							<view>{{list.goods.name}}</view>
							<view class="guige m-t-10" wx:if="{{list.goodsSpecificationNameValue}}">{{ list.goodsSpecificationNameValue }}</view>
						</view>
					</view>

					<view class="m-l-10">
						<view>￥{{list.goods.isPromote?list.product.promotePrice:list.product.retailPrice}}</view>
						<view class="c-gray" style="text-align:right">x{{list.number}}</view>
					</view>
				</view>
			</view>
			<view wx:if="{{cartPerchase}}" class="m-t-10 border p-10 fz-12">
			<view class="flex-between m-t-10 m-b-10" bindtap="remarkChange">
				<view class="text-content">备注</view>
				<view class="remarkText">{{newRemark!==''?newRemark:'选填'}}</view>
			</view>
			<view class="flex-between">
					<view class="text-content">商品总价</view>
					<view>￥{{totalPrice * 100 / 100}}</view>
				</view>
				<view wx:if="{{shippingFee}}" class="flex-between m-t-10">
					<view class="text-content">运费</view>
					<view>￥{{shippingFee}}</view>
				</view>
			<view class="bottom-text">

				<text class="m-l-10">小计:</text>
				<text class="minPrice">￥{{ (totalPrice * 100  + shippingFee * 100)/ 100}}</text>
			</view>
			</view>
			<view class="border m-t-10 p-10 fz-12" wx:if="{{list.length>0?shoppingMoneyData&&!shoppingMoneyData.status:shoppingMoneyData&&!shoppingMoneyData.status&&!isGroupPurchase}}">
			<van-cell title="使用购物金抵扣">
				<van-checkbox slot="right-icon" value="{{ selectMoney }}" bind:change="selectMoneyChange"></van-checkbox>
			</van-cell>
			<van-field
					label="购物金金额"
					type="digit"
					wx:if="{{selectMoney}}"
					model:value="{{ shoppingMoney }}"
					placeholder="当前可用购物金余额{{shoppingMoneyData.amount}}"
					border="{{ false }}"
					bind:blur="checkMoney"
					bind:change="shoppingMoneyChange"
					focus="{{selectMoney}}"
				/>
			</view>
	</view>
	<van-submit-bar price="{{actualPrice * 100}}" color="#f9ae08" tip="{{ true }}" button-text="提交" bind:submit="onSubmit" disabled="{{disabledBtn}}" safe-area-inset-bottom>
		<view class="text-color-ccc">
			<tex>共{{ totalCount }}件</tex>
		</view>
	</van-submit-bar>
	<van-dialog show="{{dialogShow}}" title="请确认支付" use-slot="{{true}}" show-cancel-button bind:confirm="confirm" bind:cancel="cancle">
		<view class="flex-center mt font-size-20">￥{{ actualPrice }}</view>
	</van-dialog>
	<van-dialog id="van-dialog" />
	<van-popup
  show="{{ remarkShow }}"
	round
  position="bottom"
	bind:click-overlay="closeRemark"
	auto-focus="{{true}}"
>
<view class="popStyle">
	<view class="m-b-20">
		<van-field
				label="备注"
        type="textarea"
				autosize="{{true}}"
				model:value="{{ remark }}"
		/>
	</view>
		<van-button round color="#f9ae08" block bind:click="remarkSure">确定</van-button>
</view>

</van-popup>

</view>
