<!--pages/product/perchase/perchase.wxml-->

<view class="container">
	<view class="bigBox">
		<view class="border m-t-10 p-10">
			<!-- 地址部分 -->
			<view class="address" bindtap="selectAddress">
				<view class="address" >
					<van-icon name="location-o" class="m-r-10"/>
					<view wx:if="{{order}}">
						<view>
							<text>{{ order.name }}</text>
							<text class="text-color-999 m-l-10">{{ order.mobile }}</text>
						</view>
						<view class="text-color-999 font-size-10">
							{{order.provinceName}}{{order.cityName}}{{order.districtName}}{{order.address}}
						</view>
					</view>
					<text wx:else>请选择地址</text>
				</view>
				<van-icon class="addressIcon" name="arrow" color="#969799"  data-option="{{order}}"/>
			</view>
		</view>
		<view class="m-t-10 border p-10 fz-12" wx:if="{{!cartPerchase}}">
			<view class="goodContent">
				<view class="flex-start-start">
					<van-image src="{{product.pictureUrl||goods.listPicUrl}}" alt width="100px" height="100px" fit="cover"></van-image>
					<view class="m-l-10">
						<view>{{ goods.name }}</view>
						<view class="guige m-t-10" wx:if="{{product.goodsSpecificationNameValue}}">{{product.goodsSpecificationNameValue}}</view>
					</view>
				</view>
				<view class="m-l-10">
					<view>￥{{goods.isPromote?product.promotePrice:product.retailPrice}}</view>
					<view class="c-gray" style="text-align:right">x{{totalCount}}</view>
				</view>
			</view>
			<view class="flex-between">
				<view class="text-content">购买数量</view>
				<van-stepper value="{{totalCount}}" min="1" max="{{product.productNumber}}" bind:change="numberChange"/></view>
				<van-field
				label="订单备注"
        type="textarea"
				autosize="{{true}}"
				model:value="{{ remark }}"
				placeholder="选填"
				border="{{ false }}"
			></van-field>
			<view class="bottom-text">
				<text class="c-gray">共{{ totalCount }}件</text>
				<text class="m-l-10">小计:</text>
				<text class="minPrice">￥{{totalPrice * 100 / 100}}</text>
			</view>
		</view>
			<view class="m-t-10 border p-10 fz-12" wx:if="{{cartPerchase}}" wx:for="{{dataList}}" wx:key="index" wx:for-item="list">
			<view class="goodContent">
				<view class="flex-start-start">
					<van-image src="{{list.listPicUrl}}" alt width="100px" height="100px" fit="cover"></van-image>
					<view class="m-l-10">
						<view>{{list.goods.name}}</view>
						<view class="guige m-t-10">{{ list.goodsSpecificationNameValue }}</view>
					</view>
				</view>
				<view class="m-l-10">
					<view>￥{{list.goods.isPromote?list.product.promotePrice:list.product.retailPrice}}</view>
					<view class="c-gray" style="text-align:right">x{{list.number}}</view>
				</view>
			</view>
			<van-field
				label="订单备注"
        type="textarea"
				autosize="{{true}}"
				model:value="{{ remark }}"
				placeholder="选填"
				border="{{ false }}"
			></van-field>
			<view class="bottom-text">
				<text class="c-gray">共{{ list.number }}件</text>
				<text class="m-l-10">小计:</text>
				<text class="minPrice">￥{{ totalPrice * 100 / 100 }}</text>
			</view>
			</view>
			<view class="border m-t-10 p-10 fz-12" wx:if="{{money}}">
<van-cell title="可用购物金抵扣">
	<van-checkbox slot="right-icon" value="{{ selectMoney }}" bind:change="selectMoneyChange"></van-checkbox>
</van-cell>
<van-field
		label="购物金数量"
		type="number"
		wx:if="{{selectMoney}}"
    model:value="{{ shoppingMoney }}"
    placeholder="当前可用购物金余额{{money}}"
		border="{{ false }}"
		bind:blur="checkMoney"
		bind:change="shoppingMoneyChange"
  />

			</view>
	</view>
	<van-submit-bar price="{{actualPrice * 100}}" color="#f9ae08" tip="{{ true }}" button-text="提交" bind:submit="onSubmit" safe-area-inset-bottom>
		<view class="text-color-ccc">
			<tex>共{{ totalCount }}件</tex>
		</view>
	</van-submit-bar>
	<van-dialog show="{{dialogShow}}" title="请确认支付" use-slot="{{true}}" show-cancel-button bind:confirm="confirm" bind:cancel="cancle">
		<view class="flex-center mt font-size-20">￥{{ actualPrice }}</view>
	</van-dialog>
	<van-dialog id="van-dialog" />
</view>
