/* pages/product/perchase/perchase.wxss */
.container {
  background: #eee;
  padding-bottom: 50px;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
}

.bigBox {
  margin: 0 10px;
}

.bottom-button1 {
  margin-top: 6px;
  width: 100%;
  display: flex;
  justify-content: flex-between;
  align-items: center;
  font-size: 12px;

}

.bottom-button1 .right {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.bottom-button1 .right .step {
  margin-left: 8px;
  margin-right: 5px;
}

.bottom-button2 {
  margin-top: 6px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

}

bottom-button2 .right {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

bottom-button2 .right .step {
  margin-left: 8px;
  margin-right: 5px;
}

.goodContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.address {
  display: flex;
  justify-content: space-between;
}

.addressIcon {
  width: 60px;
  margin-left: 10px;
}

.bottom-text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
}

.text-content {
  width: 31%;
  text-align: right;
  font-size: 14px;
}

.van-field__label {
  text-align: right;
  color: #000 !important;
}

/* .inputClass {
  margin: 10px 0;
  display: block;
  background-color: #eee;
}

.inputClass .van-cell {
  background: transparent;
} */
