<!--pages/product/share-list/share-list.wxml-->
<view class="container">
  <view wx:if="shareList.length>0">
    <van-cell wx:for="{{shareList}}" wx:key="index" >
      <view class="shareItem">
        <view>{{item.shareDoc}} </view>
        <van-button color="#F7BD4F" size="small" bind:click="share" data-item="{{item.id}}" class="m-l-10">转发</van-button>
      </view>
    </van-cell>
  </view>
  <van-empty description="正在为您创作更多案例" wx:if="{{shareList.length===0}}" />
</view>
