<!--pages/product/product-list/product-list.wxml-->
<view class="container">
		<van-sidebar active-key="{{ activeKey }}" class="user-sideBar" bind:change="firstChange">
			<van-sidebar-item wx:for="{{firstTypes}}" wx:for-item="type" wx:key="id" title="{{type.name}}" />
		</van-sidebar>
	<view class="productsContent">
			<view wx:for="{{secondTypes}}" wx:for-item="second" wx:key="index" wx:if="{{secondTypes.length>0}}">
				<view class="fz-12 bold">{{second.name}}</view>
				<van-divider />
				<view class="goodTypes">
					<view wx:for="{{second.children}}" wx:key="thirdIdx" wx:for-item="third" class="productItem" data-id="{{third.id}}" bindtap="goToProductsListPageById">
						<van-image
						width="90%"
						height="60"
						fit="contain"
						src="{{third.iconUrl}}"
					/>
					<view>{{third.name}}</view>
				</view>
			</view>
		</view>
		<van-empty image="{{empty}}" description="正在为您寻找更多商品" class="fz-12" wx:if="{{secondTypes.length===0}}"></van-empty>
		<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">更多商品，敬请期待</van-divider>
		<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
	</view>
</view>
