<!--pages/mine/modify-password/modify-password.wxml-->
<div class="main">
    <form class="container" catchsubmit="modifyPsd" catchreset="onFailed">
      <!-- <save-button @saveIfo="modifyPsd"></save-button> -->
      <van-field
        model:value="{{oriPassword}}"
        type="password"
        label="旧密码"
        placeholder="请输入旧密码"
      />
      <van-field
        model:value="{{password}}"
        type="password"
        label="新密码"
        placeholder="请输入新密码"
      />
      <van-field
        model:value="{{newPassword}}"
        type="password"
        label="再次确认"
        placeholder="再次输入新密码"
      />
      <!-- <div style="margin: 16px;">
        <van-button round block type="info" native-type="submit">提交</van-button>
      </div>-->
    </form>
  </div>
