<!--pages_product/components/specification.wxml-->
 <van-popup
    show="{{ perchaseShow }}"
    bind:close="popClose"
    round
    position="bottom"
    closeable
    >
    <!-- 商品规格 -->
    <view class="popContent">
      <view class="goods flex-start">
        <van-image src="{{activePic}}" width="80px" height="80px" fit="cover"></van-image>
        <view class="m-l-10 fz-12">
          <view class="minPrice">￥<text class="fz-20 bold">{{activePrice}}</text></view>
          <view class="c-gray">库存{{activeProductNumber}}件</view>
          <view>
            <text wx:if="{{specArray.length>0}}">已选:{{specArray}}</text>
            <view wx:else class="flex-start">请选择:
              <view wx:for="{{specificationResults}}" wx:key="idName" wx:for-item="name">
                {{name.specificationName}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="content">
        <view wx:for-item="specitem" wx:key="index" wx:for="{{specificationResults}}" title="{{specitem.specificationName}}" class="m-t-10 m-b-10">
        <view class="m-t-10 m-b-10 bold black">{{specitem.specificationName}}</view>
          <van-radio-group value="{{ specArray[index] }}" data-specId="{{specitem.specificationId}}" data-index="{{index}}"  bind:change="onChangeSpec" class="flex-start" >
            <van-radio wx:key="item" wx:for-item="valitem" wx:for="{{specitem.goodsSpecificationResults}}" name="{{valitem.goodsSpecificationValue}}" disabled="{{valitem.disabled}}" class="m-r-20">
              <!-- <van-tag
          size="large"
          plain
          text-color="{{valitem.goodsSpecificationValue===specArray[index]?'#ee0a24':'#aaa'}}"
          > -->
          <!-- <van-image src="{{valitem.goodsSpecificationPicUrl}}" width="10px" height="10px" fit="cover" wx:if="{{valitem.goodsSpecificationPicUrl!==''}}" class="m-r-2"></van-image> -->
          {{valitem.goodsSpecificationValue}}
        <!-- </van-tag> -->
            </van-radio>
          </van-radio-group>
        </view>
        <view class="flex-between m-t-10 m-b-10">
          数量
          <van-stepper value="{{ number }}" min="1" max="{{activeProductNumber}}" disable-input="{{false}}" bind:change="changeNumber" />
        </view>
      </view>
      <view class="buttonGroup">
        <van-button round block="{{true}}" class="buttonItem" color="#f9ae08" bind:click="_operate">确定</van-button>
      </view>
    </view>
    </van-popup>
