<!--pages_product/components/specification.wxml-->
 <van-popup
    show="{{ perchaseShow }}"
    bind:close="popClose"
    round
    position="bottom"
    closeable
    >
    <!-- 商品规格 -->
    <view class="popContent">
      <view class="goods flex-start">
        <van-image src="{{activePic}}" width="80px" height="80px" fit="cover"></van-image>
        <view class="m-l-10 fz-12">
          <view class="minPrice">￥<text class="fz-20 bold">{{activePrice}}</text></view>
          <view class="c-gray">库存{{activeProductNumber}}件</view>
          <view>
            <view wx:if="{{selectNameValueArr.length>0}}">已选:{{selectNameValueArr}}</view>
            <view wx:else class="flex-start">请选择:
              <view wx:for="{{specificationResults}}" wx:key="index" wx:for-item="name" class="flex-start">
                <view wx:if="{{index>0&&index<specificationResults.length}}">,</view>
                {{name.specificationName}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="content">
        <view wx:for="{{specificationResults}}" wx:key="index" wx:for-item="item">
          <view class="m-t-10 m-b-10">{{item.specificationName}}</view>
          <view class="tagContent">
            <van-tag
              size="large"
              plain
              wx:for="{{item.goodsSpecificationResults}}"
              wx:key="goodIndex"
              wx:for-index="index2"
              wx:for-item="specificationItem"
              class="{{specificationItem.disabled?'disabledSpecificationItem m-r-10 m-b-10':'specificationItem m-r-10 m-b-10'}}"
              bindtap="selectSpecification"
              data-option="{{specificationItem}}"
              data-parent='{{index}}'
              data-child="{{index2}}"
              text-color="{{specificationItem.goodsSpecificationValue===specificationItem.activeGoodsSpecificationNameValue?'#ee0a24':'#aaa'}}"
            >
          <view class="flex-start h-30 p-l-5 p-r-5 p-t-3 p-b-3">
            <van-image src="{{specificationItem.goodsSpecificationPicUrl}}" width="18px" height="18px" fit="cover" wx:if="{{specificationItem.goodsSpecificationPicUrl!==''}}" class="imgstyle"></van-image>
            <view class="h-24">{{specificationItem.goodsSpecificationValue}}</view>
          </view>
        </van-tag>
          </view>

        </view>
      </view>
      <view class="buttonGroup">
        <van-button round block="{{true}}" class="buttonItem" color="#f9ae08" bind:click="_operate">确定</van-button>
      </view>
    </view>
    </van-popup>
