<!--shopping_money/my-golden-money/my-golden-money.wxml-->
<!--shopping_money/shopping-money-detail/shopping-money-detail.wxml-->
<page-meta
>
  <navigation-bar
    title="{{nbTitle}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
  />
</page-meta>
<view class="container">
  	<view class="top">
		<view class="moneyContent">
			<!-- res.data.amount = String(res.data.amount).split('.')
				res.data.canWithdrawAmount = String(res.data.canWithdrawAmount).split(
					'.'
				)
				res.data.cannotWithdrawAmount -->
			<view class="moneyItem" >
				<view class="fz-13 c-gray">
					可提现(元)
				</view>
				<view class="m-t-10 bold">
					<text class="fz-20 ">{{shoppingMoneyData.canWithdrawAmount[0]}}.</text>
					<text class="fz-12">{{shoppingMoneyData.canWithdrawAmount[1]?shoppingMoneyData.canWithdrawAmount[1]:'00'}}</text>
				</view>
      </view>
      <view class="moneyItem" >
				<view class="fz-13 c-gray">
					已提现(元)
				</view>
				<view class="m-t-10 bold">
					<text class="fz-20 ">{{shoppingMoneyData.withdrawAmount[0]}}.</text>
					<text class="fz-12">{{shoppingMoneyData.withdrawAmount[1]?shoppingMoneyData.withdrawAmount[1]:'00'}}</text>
				</view>
			</view>
			<view class="moneyItem" >
				<view class="fz-13 c-gray">提现中(元)
				</view>
				<view class="m-t-15 bold">
					<text class="fz-20 ">{{shoppingMoneyData.auditAmount[0]}}.</text>
					<text class="fz-12">{{shoppingMoneyData.auditAmount[1]?shoppingMoneyData.auditAmount[1]:'00'}}</text>
				</view>
			</view>
		</view>
  </view>
  <view class="intrduceContent">
    <view class="intrduceTitle">提现规则</view>
    <view class="p-10 c-gray">
      1.可直接用于平台购物，免提现手续费。
    </view>
    <view class="p-b-10 p-l-10 p-r-10 c-gray">
      2.可提现到银行卡，平台收取3%手续费。
    </view>
  </view>
  <view class="withdrawalButton" bindtap="goWithdrawal">提现</view>
</view>


