<view class="container">
  <view class="head">
   <van-image src="{{bg}}" alt fit="widthFix" width="100%"/>
    <view class="avatarContent">
      <view class="avatar">
        <van-image round src="{{userInfo.avatar}}" alt width="80px" height="80px" round wx:if="{{userInfo}}"/>
        <van-image round src="{{avatar}}" alt width="80px" height="80px" round wx:else/>
      </view>
    </view>
  </view>
  <view class="m-t-30">
    <van-cell
    wx:for="{{list}}"
    wx:key="index"
    title="{{item.title}}"
    icon="{{item.iconHref}}"
    is-link
    class="item"
    bind:click="gotoPage"
    data-option="{{item}}"
  />
  <van-cell
    class="item"
    icon="{{shoppingMoneyIcon}}"
    wx:if="{{shoppingMoneyData}}"
    value="{{shoppingMoneyData.amount}}"
  >
  <view slot="title">
    <view class="van-cell-text">我的购物金</view>
    <van-tag type="danger" wx:if="{{shoppingMoneyData.status}}">禁用</van-tag>
  </view>
</van-cell>
  <van-button icon="plus" plain block="{{true}}" wx:if="{{!shoppingMoneyData}}" bind:click="addShopingMoney">绑定购物金账号</van-button>
  <van-button icon="exchange" plain block="{{true}}" wx:if="{{shoppingMoneyData}}" bind:click="deleteShopingMoney">解绑购物金账号</van-button>
   <van-button icon="service-o" block="{{true}}" open-type="contact" bind:contact="handleContact">联系客服</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>
