<view class="container">
  <view class="head">
   <van-image src="{{bg}}" alt fit="widthFix" width="100%"/>
    <view class="avatarContent">
      <view class="avatar">
        <van-image round src="{{userInfo.avatar}}" alt width="80px" height="80px" round wx:if="{{userInfo}}"/>
        <van-image round src="{{avatar}}" alt width="80px" height="80px" round wx:else/>
      </view>
    </view>
  </view>
  <view class="m-t-30">
    <van-cell
    wx:for="{{list}}"
    wx:key="index"
    title="{{item.title}}"
    icon="{{item.iconHref}}"
    is-link class="item"
    bind:click="gotoPage"
    data-option="{{item}}"
  />
  <van-cell
    title="我的购物金"
    wx:if="{{shopping_money}}"
  />
  <van-button icon="plus" plain block="{{true}}" wx:if="{{!shopping_money}}">绑定购物金</van-button>
  </view>

</view>
