<!--shopping_money/shopping-money-detail/shopping-money-detail.wxml-->
<view class="container" style="padding-top:{{navHeight}}px;">
	<view class="custom-bar b-color-golden" style="height:{{navHeight}}px">
		<view class="custom-bar__wrapper" style="margin-top:{{searchMarginTop}}px; height: {{searchHeight}}px;width: {{searchWidth}}px" >
			<van-icon name="arrow-left" size="22px" bindtap="goBack" color="#ffffff"/>
			<view class="bold c-white m-l-10">我的购物金</view>
		</view>
	</view>
	<!-- <van-notice-bar
		text="用金点购物，免提现手续费，不扣税得工资。"
		color="#F9AE08"
		mode="closeable"
		background="#ffffff"
		custom-class="fz-12"
	>
	<van-icon slot="left-icon" name="{{leftIcon}}" size="18px" class="m-r-12"/>
	<van-icon name="{{rightIcon}}" slot="right-icon" size="20x"/>
	</van-notice-bar> -->
	<view class="top">
		<view class="totalMoney c-white">
			<view>总购物金(元)</view>
			<view class="m-t-10">
					<text class="fz-36 bold">{{shoppingMoneyData.amount[0]}}.</text>
					<text class="bold">{{shoppingMoneyData.amount[1]?shoppingMoneyData.amount[1]:'00'}}</text>
			</view>
		</view>
		<view class="moneyContent">
			<view class="leftMoney" >
				<view class="fz-13 c-gray flex-center">
					金点(元)
					<van-icon name="question-o" size="18px" class="m-l-5" bindtap="showGoldenIntroduce"/>
				</view>
				<view class="m-t-10" bindtap="goMygoldenOrMysilvery" data-type="golden">
					<text class="fz-30 bold">{{shoppingMoneyData.canWithdrawAmount[0]}}.</text>
					<text class="bold">{{shoppingMoneyData.canWithdrawAmount[1]?shoppingMoneyData.canWithdrawAmount[1]:'00'}}</text>
				</view>
			</view>
			<view class="rightMoney" >
				<view class="fz-13 c-gray flex-center">银点(元)
					<van-icon name="question-o" size="18px" class="m-l-5" bindtap="showSilveryIntroduce"/>
				</view>
				<view class="m-t-10" bindtap="goMygoldenOrMysilvery" data-type="silvery">
					<text class="fz-30 bold">{{shoppingMoneyData.cannotWithdrawAmount[0]}}.</text>
					<text class="bold">{{shoppingMoneyData.cannotWithdrawAmount[1]?shoppingMoneyData.cannotWithdrawAmount[1]:'00'}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="listContent">
		<van-sticky>
			<view class="p-10 bg-color-white">
			<van-button plain="{{true}}" color="#F9AE08FF" size="small"  bindtap="handleBottomShow">{{recordText}}<van-icon name="{{bottomShow?'arrow-up':'arrow-down'}}" color="#F9AE08FF" class="m-l-10"/></van-button>
			</view>
		</van-sticky>
		<view class="m-t-10 listGroup">
			<view
				wx:if="{{ listData.length > 0 }}"
				class="list"
				wx:for="{{ listData }}"
				wx:key="index"
				wx:for-item="item"
			>
				<view class="c-666 fz-12">
					{{
						item.amountType===0?'金点':'银点'
					}}
					<view>{{ item.operateAt }}</view>
				</view>
				<view class="c-999 fz-12">
					<text>{{ operateType === 0||operateType===2||operateType===3||operateType===5||operateType===9  ? '-' : '+' }}</text>
					￥{{ item.amount }}</view
				>
			</view>
			<view wx:if="{{listData.length===0}}">
				<van-empty description="暂无数据" />
			</view>
		</view>
		<van-popup
		show="{{ bottomShow }}"
		bind:close="onClose"
		position="bottom"
		custom-style="height: 200px"
		>
				<view class="buttons">
					<view class="{{item.text===recordText?'buttonItem m-b-10 activeColor':'buttonItem m-b-10 normalColor'}}" wx:for="{{recordList}}" bindtap="selectList" data-option="{{item}}">{{item.text}}</view>
				</view>
		</van-popup>
	</view>
	<van-dialog
  use-slot
  title="关于金点"
  show="{{ aboutGolden }}"
	bind:close="onClose"
	confirmButtonText="知道了"
>
  <view class="p-10 c-666 fz-13">
		<view>1.金点可在金小点平台进行正常的购物消费使用，具备提现功能，无有效期限制。</view>
		<view class="m-t-5">2.金点和人民币的兑换比例是1：1，即1金点相当于人民币1元。</view>
		<view class="m-t-5">3.更多问题联系客服咨询。</view>
	</view>
</van-dialog>
<van-dialog
  use-slot
  title="关于金点"
  show="{{ aboutSilvery }}"
	bind:close="onClose"
	confirmButtonText="知道了"
>
  <view class="p-10 c-666 fz-13">
		<view>1.银点可在金小点平台进行正常的购物消费使用，不能进行提现。</view>
		<view class="m-t-5">2.通过公司直接充值或返点获得的银点，有效期1年，逾期自动作废（如若交易在使用银点有效期之外发生退款，该部分银点不予退还）</view>
		<view class="m-t-5">3.银点和人民币兑换比例是1：1，即1银点相当于人民币1元。</view>
		<view class="m-t-5">4.更多问题联系客服咨询。</view>
	</view>
</van-dialog>
	<van-divider contentPosition="center" wx:if="{{bottomLineShow}}">我是有底线的</van-divider>
	<van-loading size="24px" wx:if="{{loadingShow}}" class="loadingItem">加载中...</van-loading>
</view>
