<!--pages_order/child-order-detail/child-order-detail.wxml-->
<view class="container">
	<van-sticky offset-top="{{0}}">
		<van-notice-bar
			text="共{{ childData.length }}个包裹"
		/>
</van-sticky>
	<view
		wx:for="{{ childData }}"
		class="m-b-10 p-10 bg-white"
		wx:for-item="item"
		wx:for-index="index"
		wx:if="{{ item.orderGoods.length > 0 }}"
	>
		<view class="flex-between">
			<view class="flex-start">
				<van-icon name="goods-collect-o" class="c-gray"/>
				<view class="c-color-yellow m-l-10">{{statusMap[item.orderStatus].text}}</view>
			</view>
			<van-button bindtap="openPop" size="small" data-id="{{item.id}}">查看物流</van-button>
		</view>
		<view class="overScroll">
			<van-image
				src="{{ good.listPicUrl }}"
				wx:for="{{ item.orderGoods }}"
				wx:for-item="good"
				width="80px"
				height="80px"
				fit="contain"
				class="m-r-5"
			></van-image>
		</view>
		<view class="fz-12 c-gray">共 {{ item.orderGoods.length }} 件</view>
	</view>
	<van-popup show="{{ popShow }}" bind:close="closePop" custom-style="width: 80%;height:70%;padding-top: 30px;" round="{{true}}" closeable>
				<!-- 已发货 -->
			<view wx:if="{{logisticsInfo}}" class="p-l-15">
				<view class="flex-start-start m-t-10 fz-12" >
					<text class="left-width c-gray">快递公司</text>
					<view class="black">{{logisticsInfo.shipperName}}</view>
				</view>
				<view class="flex-start-start m-t-10 fz-12" >
					<text class="left-width c-gray">运单号</text>
					<view class="black">{{logisticsInfo.logisticCode}} <text class="fz-12 m-l-20 copyBtn" bindtap="copy" data-text="{{logisticsInfo.logisticCode}}">复制</text></view>
				</view>
			</view>
				<van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#07c160"/>
			</van-popup>
</view>
