<!--pages/mine/address/add-address/add-address.wxml-->
<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
  />
</page-meta>
<view class="container">
  <form catchsubmit="formSubmit">
  <van-field
    label="姓名"
    name="name"
    value="{{ name }}"
    placeholder="收货人姓名"
  />
  <van-field
    label="电话"
    type="tel"
    name="phone"
    value="{{ phone }}"
    placeholder="收货人手机号"
    bind:change="validatePhone"
  />
    <van-field
    label="地区"
    readonly="{{true}}"
    is-link="{{true}}"
    name="address"
    value="{{ address }}"
    placeholder="选择省市区"
    bindtap="selectAddress"
  />
  <van-field
    label="详细地址"
    name="addressDetail"
    value="{{ addressDetail }}"
    placeholder="街道门牌、楼层房间号等信息"
  />
    <view class="contentField">
      <view class="fz-13">智能识别地址</view>
      <van-field
      model:value="{{addressInfoText}}"
      type="textarea"
      placeholder="粘贴地址信息，自动拆分姓名、电话和地址"
      autosize="{{textareaHeight}}"
      class="inputClass"
      show-confirm-bar="{{false}}"
    ></van-field>
    <van-button
      size="small"
      color="#F8BE50"
      class="m-t-10"
      disabled="{{addressInfoText === ''}}"
      bindtap="distinguish"
    >识别</van-button>
    </view>
    <van-cell
      title="设置为默认收货地址"
      class="m-b-20"
      center="{{true}}"
    >
    <van-switch checked="{{ isDefault }}" bind:change="isDefaultToggle" active-color="#f9ae08" name="isDefault"/>
    </van-cell>
    <van-button block="{{true}}" color="#f9ae08" form-type="submit" class="blockButton">保存</van-button>
    </form>
    <van-button block="{{true}}" type="default" bindtap="deleteAddress" wx:if="{{deleteButtonShow}}" class="blockButton">删除</van-button>
    <van-popup show="{{addressShow}}" position="bottom">
      <van-area
        title="请选择地址"
        area-list="{{areaList}}"
        bind:confirm="confirm"
        bind:cancel="cancel"
      />
    </van-popup>
</view>
