<!--pages/mine/address/add-address/add-address.wxml-->
<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
  />
</page-meta>
<view class="container">
  <form catchsubmit="formSubmit">
  <van-field
    label="姓名"
    name="name"
    value="{{ name }}"
    placeholder="收货人姓名"
  />
  <van-field
    label="电话"
    type="tel"
    name="mobile"
    value="{{ mobile }}"
    placeholder="收货人手机号"
  />
  <!-- <picker mode="multiSelector" range="{{multiArray}}" bindcolumnchange="columnchange" value="{{multiIndex}}" bindchange='pickchange'>
        <view class='right' wx:if="{{step == 0}}">
          <text>请选择</text>
        </view>
        <view class="picker" wx:if="{{step == 1}}">
          <view></view>
        </view>

      </picker> -->
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
        <van-field
          label="地区"
          readonly="{{true}}"
          is-link="{{true}}"
          name="addressArr"
          value="{{ addressArr }}"
          placeholder="选择省市区"
        />
      </picker>
      <van-field
        label="详细地址"
        name="address"
        value="{{ address }}"
        placeholder="街道门牌、楼层房间号等信息"
      />
      <view class="contentField">
        <view class="fz-13">智能识别地址</view>
        <van-field
        model:value="{{addressInfoText}}"
        type="textarea"
        placeholder="粘贴地址信息，自动拆分姓名、电话和地址"
        autosize="{{textareaHeight}}"
        class="inputClass"
        show-confirm-bar="{{false}}"
      ></van-field>
    <van-button
      size="small"
      color="#F8BE50"
      class="m-t-10"
      disabled="{{addressInfoText === ''}}"
      bindtap="distinguish"
    >识别</van-button>
    </view>
    <van-cell
      title="设置为默认收货地址"
      class="m-b-20"
      center="{{true}}"
    >
    <van-switch checked="{{ isDefault }}" bind:change="isDefaultToggle" active-color="#f9ae08" name="isDefault"/>
    </van-cell>
    <van-button block="{{true}}" color="#f9ae08" form-type="submit" class="blockButton">保存</van-button>
    </form>
    <van-button block="{{true}}" type="default" bindtap="deleteAddress" wx:if="{{deleteButtonShow}}" class="blockButton">删除</van-button>
</view>
