/* pages/mine/address/add-address/add-address.wxss */
.container {
  background: #eee;
}
.boxContent {
    margin-top: 10px;
    background: #fff;
    padding: 10px;
}
.contentField{
      padding:16px;
      margin: 10px 0;
      background-color: #fff;
}

.contentField .inputClass{
  margin:10px 0;
  display: block;
  background-color:#eee;
}
.contentField .inputClass .van-cell{
  background:transparent;
}
.blockButton{
  display: block;
  margin-top: 10px;
}
